<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bigdaddybet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <header class="d-sm-flex flex-sm-row">
      <div class="w-100">
        <div class="top-header">
          <div class="row w-100">
            <div class="col-lg-6 col-md-6 col-xsl-6">
              <div class="logo">
                <a href="home.html"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xsl-6 p-0">
              <div class="auth-btns justify-content-end d-flex w-100">
                <ul>
                  <li class="dropdown lang-drop user-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user-image.png"> 
                    <p>Siddhant Jain <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-account.html">My Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
                  <li class="dropdown lang-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/united-kingdom.png"> 
                    <p>EN <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><img src="images/DE.png">DE</a>
                    <a class="dropdown-item" href="#"><img src="images/CH.png">CH</a>
                  </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- top-header -->
      <div class="bottom-header">
      <nav class="navbar navbar-expand-lg p-0" >
        <button class="navbar-toggler" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
        <ul class="navbar-nav d-flex">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="sports.html">Sports</a></li>
          <li class="nav-item"><a class="nav-link" href="live-bet.html">Live Bet</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
          <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
          <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        </ul>
        </div>
      </nav>
      </div>
      </div>
    </header> <!-- header -->
    <div class="sport-sorting">
      <ul class="d-flex">
        <li><a href="#" class="active"><img src="images/sort.png"> <span>All</span></a></li>
        <li><a href="#"><img src="images/001-star.png"> <span>Favourites</span></a></li>
        <li><a href="#"><img src="images/search.png"> <span>Search</span></a></li>
        <li><a href="#"><img src="images/football-b.png"> <span>Football</span></a></li>
        <li><a href="#"><img src="images/handball.png"> <span>Handball</span></a></li>
        <li><a href="#"><img src="images/basketball.png"> <span>Basketball</span></a></li>
        <li><a href="#"><img src="images/volleyball.png"><span>Volleyball</span></a></li>
        <li><a href="#"><img src="images/tennis.png"><span>Tennis</span></a></li>
      </ul>
    </div>  
    <div class="middle-content d-flex">
    <div class="left-side-parent">
      <div class="left-sidebar py-3">
        <div class="search mb-3">
          <input type="search" placeholder="Search">
          <img src="images/search.png">
        </div>
        <div class="fav-matches">
          <h2 class="py-2">Popular (2)</h2>
          <ul>
            <li>
              <a href="javascript:void(0);">
                <fieldset class="rating">
                  <input type="checkbox" name="rating"/><label class = "full" title="Awesome - 5 stars"></label>
                </fieldset>
                Liverpool vs Manchaster City
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <fieldset class="rating">
                  <input type="checkbox" name="rating"/><label class = "full"  title="Awesome - 5 stars"></label>
                </fieldset>
                Liverpool vs Manchaster City
              </a>
            </li>
          </ul>
        </div>
        <div class="sports">
          <h2 class="py-2">Sports</h2>
          <div id="accordian">
            <ul>
              <li class="active">
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/football.png">
                    <img src="images/football-b.png">
                    Football
                  </a>
                  <a href="#"></a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="active">
                    <a href="javascript:void(0);"><img src="images/flags/_england.png"> England - Premier League</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a class="active" href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/tennis.svg">
                    <img src="images/tennis.png">
                    Tennis
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/volleyball-a.png">
                    <img src="images/volleyball.png">
                    Vollyball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/basketball-a.png">
                    <img src="images/basketball.png">
                    Basketball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/handball-a.png">
                    <img src="images/handball.png">
                    Handball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <fieldset class="rating">
                            <input type="checkbox" name="rating" /><label class = "full" title="Awesome - 5 stars"></label>
                          </fieldset>
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="fav-matches">
          <h2 class="py-2">Upcoming Events</h2>
          <ul>
            <li>
              <a href="javascript:void(0);">
                <img src="images/clock.png" width="20">
                Liverpool vs Manchaster City
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="images/clock.png" width="20">
                Liverpool vs Manchaster City
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="middle-parent p-md-3 mt-3 mt-md-0"> 
        <div class="odds-section mkt mb-3">
          <h1 class="title-odds"><img src="images/back.png" class="float-left mr-2 pt-2"><p>England Premier Legue</p>Liverpool vs Manchaster</h1>
          <div class="bg-section">
            <div class="mkt-banner my-2">
            <div class="d-flex justify-content-center align-items-center mkt-summary">
              <div class="banner-text">Widget</div>
            </div>
          </div>
          <div class="profile-tabs">
            <div class="row boxx">
              <div class="col-md-9 col-lg-9 col-xl-9">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all-sports" role="tab" aria-controls="home" aria-selected="true">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Goals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Half</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Popular</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">More <img class="down-arrow" src="images/down-arrow.png"></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-lg-3 col-xl-3 text-right">
                <div class="exp-market pt-3">Expand All Markets</div>
              </div>
            </div>
          <div class="tab-content details" id="pills-tabContent">
            <div class="tab-pane fade show active mt-3" id="all-sports" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="mkt-odds">  
                <div>
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr-auto pl-3 font-weight-bold">
                    3 Way Odds (1x2)
                  </h2>
                  <i class="fas fa-arrow-circle-up"></i>
                </a>
                <div class="collapse show " id="mkt-2">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">1 <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">x <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">2 <span>2.83</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">1 <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">x <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">2 <span>2.83</span></a></li>
                    </ul>
                   </div>
                    <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">1 <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">x <span>2.83</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-1">2 <span>2.83</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
              <div class="mt-2">
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-1" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr-auto pl-3 font-weight-bold">
                    Double Chance
                  </h2>
                  <i class="fas fa-arrow-circle-down"></i>
                </a>
                <div class="collapse" id="mkt-1">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
              <div class="mt-2">
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-3" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr-auto pl-3 font-weight-bold">
                    Totals
                  </h2>
                  <i class="fas fa-arrow-circle-down"></i>
                </a>
                <div class="collapse" id="mkt-3">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
              <div class="mt-2">
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-3" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr- pl-3 font-weight-bold">
                    1st half  - 3 way
                  </h2>
                  <i class="fas fa-arrow-circle-down"></i>
                </a>
                <div class="collapse" id="mkt-3">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
              <div class="mt-2">
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-3" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr- pl-3 font-weight-bold">
                    Halftime
                  </h2>
                  <i class="fas fa-arrow-circle-down"></i>
                </a>
                <div class="collapse" id="mkt-3">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
              <div class="mt-2">
               <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-3" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h2 class="mr- pl-3 font-weight-bold">
                    Both teams to score
                  </h2>
                  <i class="fas fa-arrow-circle-down"></i>
                </a>
                <div class="collapse" id="mkt-3">
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="flex-wrap flex-md-nowrap d-flex justify-content-between w-100">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                   <div class="d-flex mt-2 mkt-odd-cover">
                    <ul class="d-flex justify-content-between w-100 two-way-data">
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Over 1.75 <span>1.29</span></a></li>
                      <li class="d-flex justify-content-between w-100"><a href="#" class="d-flex justify-content-between w-100 px-1 py-2 my-0 px-md-3 my-md-2">Total Under 1.75 <span>3.76</span></a></li>
                    </ul>
                   </div>
                </div>
              </div>
            </div>
            </div>
            <div class="tab-pane fade" id="goals" role="tabpanel" aria-labelledby="pills-profile-tab">b</div>
            <div class="tab-pane fade" id="pills-vollyball" role="tabpanel" aria-labelledby="pills-contact-tab">c</div>
            <div class="tab-pane fade" id="pills-basket" role="tabpanel" aria-labelledby="pills-contact-tab">d</div>
            <div class="tab-pane fade" id="pills-handball" role="tabpanel" aria-labelledby="pills-contact-tab">e</div>
             <div class="tab-pane fade" id="pills-handball-1" role="tabpanel" aria-labelledby="pills-contact-tab">f</div>
              <div class="tab-pane fade" id="pills-handball-2" role="tabpanel" aria-labelledby="pills-contact-tab">g</div>
          </div>
        </div> <!-- profile tabs -->
          </div>
        </div>
      </div>
    <div class="bet-parent d-none d-lg-block mt-3">
      <div class="bet-inner">
        <p class="bet-head">Bet Slip</p>
        <ul class=" top-bet-tab nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-single-tab" data-toggle="pill" href="#single" role="tab" aria-controls="pills-home" aria-selected="true">
            Single</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-multiple-tab" data-toggle="pill" href="#multiple" role="tab" aria-controls="pills-profile" aria-selected="false">
            Multiple</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-system-tab" data-toggle="pill" href="#system-bet" role="tab" aria-controls="pills-profile" aria-selected="false">
            System Bet</a>
          </li>
        </ul>
        <div class="tab-content py-2" >
          <div class="tab-pane fade show active" id="multiple" role="tabpanel" aria-labelledby="pills-single-tab">
            <div class="slip">
              <ul>
                <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
               <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
                <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
              </ul>
            </div>
            <div class="overall-ods d-flex justify-content-between px-2 pb-2 pt-3">
              <p class="d-flex justify-content-between w-100">Overall Odds <span>50</span></p>
            </div>
            <div class="stake d-flex justify-content-between px-2 pb-2">
              <p class="d-flex justify-content-between w-100">Stake </p>
            </div>
            <div class="pre-stake d-flex px-2 py-2">
              <ul>
                <li class="ml-0 active"><a href="#">50</a></li>
                <li><a href="#">100</a></li>
                <li><a href="#">150</a></li>
                <li><a href="#">200</a></li>
                <li class="mr-0"><a href="#">500</a></li>
              </ul>
            </div>
            <div class="slip-amount px-2 mt-2">
              <div class="row">
                <div class="col-lg-6 col-xl-6 col-md-6 bor-right">
                  <p class="d-flex justify-content-between pt-3">Total Staked
                    <p class="font-weight-bolder amt pb-2">20</p>
                  </p>
                </div>
                <div class="col-lg-6 col-xl-6 col-md-6 text-right">
                  <p class="pt-3">Total Returns
                    <p class="font-weight-bolder amt pb-2">1050</p>
                  </p>
                </div>
              </div>
            </div>
            <button class="placebet-btn">Place Bets</button>
            <button class="remove-bet">Clear all</button>
          </div>

          <div class="tab-pane fade" id="single" role="tabpanel" aria-labelledby="pills-multiple-tab">
            Single
          </div>

         <div class="tab-pane fade" id="system-bet" role="tabpanel" aria-labelledby="pills-system-tab">
            System Bet
          </div>
        </div>
    </div>
    </div>
  </div>
  <div class="footer-logo text-right mr-2 mb-2">
    <img src="images/footer-logo.png" class="mr-2">
  </div>
    <footer>
      <div class="row m-0 pt-2 pb-2">
        <div class="col-md-8 col-lg-8 col-xl-8">
          <ul class="footer d-flex">
            <li><a href=""><img src="images/eighteen.png"></a></li>
            <li><a href="static-pages.html">Privacy Policy</a></li>
            <li><a href="static-pages.html">Terms and Conditions</a></li>
            <li><a href="static-pages.html">Risk Warnings</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 text-right">
          <p>© BigDaddy.bet 2012-2020</p>
        </div>
      </div>
    </footer>
    <div class="bet-slip-count">
      <a href="#" data-toggle="modal" data-target="#betslip-responisve">Bet Slip <span>1</span></a>
    </div>

  <!-- Betslip responsive Modal -->

  <div class="modal fade" id="betslip-responisve" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="bet-parent">
            <ul class=" top-bet-tab nav nav-pills" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-single-m-tab" data-toggle="pill" href="#single-m" role="tab" aria-controls="pills-home" aria-selected="true">
                Single</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-multiple-m-tab" data-toggle="pill" href="#multiple-m" role="tab" aria-controls="pills-profile" aria-selected="false">
                Multiple</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-system-m-tab" data-toggle="pill" href="#system-m" role="tab" aria-controls="pills-profile" aria-selected="false">
                System Bet</a>
              </li>
            </ul>
            <div class="tab-content py-2 px-1" >
              <div class="tab-pane fade show active" id="single-m" role="tabpanel" aria-labelledby="pills-single-m-tab">
                <div class="slip">
                  <ul>
                    <li class="d-flex justify-content-start align-items-center flex-wrap">
                      <img src="images/cancel.png" class="cancel-icon">
                      <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                      <p class="t-name py-2"><span>Liverpool</span> <span>Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                      <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2 </span> <b class="pull-right">1.75</b></p>
                    </li>
                    <li class="d-flex justify-content-start align-items-center flex-wrap">
                      <img src="images/cancel.png" class="cancel-icon">
                      <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                      <p class="t-name py-2"><span>Liverpool</span> <span>Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                      <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2 </span> <b class="pull-right">1.75</b></p>
                    </li>
                  </ul>
                </div>
                <div class="overall-ods d-flex justify-content-between px-2 pb-2 pt-3">
                  <p class="d-flex justify-content-between w-100">Overall Odds <span>50</span></p>
                </div>
                <div class="stake d-flex justify-content-between px-2 pb-2">
                  <p class="d-flex justify-content-between w-100">Stake </p>
                </div>
                <div class="pre-stake d-flex px-2 py-2">
                  <ul>
                    <li class="ml-0 active"><a href="#">50</a></li>
                    <li><a href="#">100</a></li>
                    <li><a href="#">150</a></li>
                    <li><a href="#">200</a></li>
                    <li class="mr-0"><a href="#">500</a></li>
                  </ul>
                </div>
                <div class="slip-amount px-2">
                  <div class="row">
                    <div class="col-lg-6 col-xl-6 col-md-6 col-6 bor-right">
                      <p class="d-flex justify-content-between pt-3">Total Staked
                        </p><p class="font-weight-bolder amt pb-2">20</p>
                      <p></p>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-6 col-6 text-right">
                      <p class="pt-3">Total Returns
                        </p><p class="font-weight-bolder amt pb-2">1050</p>
                      <p></p>
                    </div>
                  </div>
                </div>
                <button class="placebet-btn">Place Bets</button>
                <button class="remove-bet">Clear all</button>
              </div>
              <div class="tab-pane fade" id="multiple-m" role="tabpanel" aria-labelledby="pills-multiple-m-tab">b</div>
              <div class="tab-pane fade" id="system-m" role="tabpanel" aria-labelledby="pills-multiple-m-tab">c</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Login modal -->
  <div class="modal fade custom-modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body p-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="row m-0">
            <div class="col-md-4 col-lg-4 col-xl-4 p-0">
              <div class="auth-image">
                <img src="images/auth-image.png" class="w-100">
                <div class="auth-logo">
                  <img src="images/auth-logo.png">
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-8 col-xl-8 p-0 position-relative">
              <div class="auth-form p-5">
                <h3 class="mb-3">Login</h3>
                <form>
                  <div class="form-group position-relative">
                    <label>Mobile Number</label>
                    <input type="text" class="form-control">
                    <div class="count-select">
                      <select class="form-control">
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control">
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-xl-6 col-sm-6 col-lg-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-6 col-sm-6 col-lg-6 text-right">
                      <div class="forgot-pass">
                        <a href="forgot-password.html">Forgot Password?</a>
                      </div>
                    </div>
                  </div>
                  <div class="auth-btn pt-2">
                    <button type="submit">Login</button>
                  </div>
                </form>
              </div>
               <div class="modal-foot text-center">
                  <p>Don’t have an account? <a href="#"> Sign Up </a></p>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Signup modal -->

  <div class="modal fade custom-modal" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body p-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="row m-0">
            <div class="col-md-4 col-lg-4 col-xl-4 p-0">
              <div class="auth-image">
                <img src="images/auth-image.png" class="w-100">
                <div class="auth-logo">
                  <img src="images/auth-logo.png">
                </div>
              </div>
            </div>
            <div class="col-md-8 col-lg-8 col-xl-8 p-0 position-relative">
              <div class="auth-form p-5">
                <h3 class="mb-3">Sign Up</h3>
                <form>
                  <div class="row form-group">
                    <div class="col-12 col-lg-6 col-xl-6">
                      <label>First Name</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-12 col-lg-6 col-xl-6">
                      <label>Last Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group position-relative">
                    <label>Mobile Number</label>
                    <input type="text" class="form-control">
                    <div class="count-select">
                      <select class="form-control">
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                        <option>+91</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-12 col-lg-6 col-xl-6">
                      <label>Password</label>
                      <input type="password" id="password-fields" class="form-control" name="password">
                      <span toggle="#password-fields" class="far fa-eye field-icon toggle-password"></span>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-6">
                      <label>Confirm Password</label>
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">I confirm that I am at least 18 years of age, and accept the <a href="#">Terms and Conditions</a>.</label>
                  </div>
                  <div class="auth-btn pt-2">
                    <button type="submit">Create Account</button>
                  </div>
                </form>
              </div>
               <div class="modal-foot text-center">
                  <p>Have an account? <a href="#"> Login </a></p>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 

  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script> <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script> <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
 
</html>

