<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Winnerbet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/responsive.css" rel="stylesheet"> -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="index-page">
    <header class="">
      <div class="container">
        <div class="header-section d-flex align-items-center justify-content-between">
          <div class="logo">
            <a href="#">
              <img src="images/logo-1.png">
              <span class="tag-line">
                LET THE GAME BEGIN
              </span>
            </a>
          </div>
          <div class="login-signup-btn">
            <ul class="m-0 p-0 d-flex">
              <li>
                <a href="#" class="login">
                  Login
                </a>
              </li>
              <li>
                <a href="#" class="signup">
                  Singup
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <nav class="navigation">
      <div class="hambuger-menu">
        <span class="fa fa-bars"></span>
      </div>
      <div class="container">

        <ul class="p-0 m-0 my-2 my-lg-5 justify-content-between">
          <li>
            <a href="#">
              SPORTSBOOK
            </a>
          </li>

          <li>
            <a href="#">
              CASINO
            </a>
          </li>

          <li>
            <a href="#">
              LIVE DEALERS
            </a>
          </li>

          <li>
            <a href="#">
              PROMOTIONS
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="banner-section">
      <div class="owl-carousel owl-carousel-1">
        <div class="item active">
          <img src="images/homepage-1.jpg">
        </div>
        <div class="item">
          <img src="images/homepage-2.jpg">
        </div>
        <div class="item">
          <img src="images/homepage-3.jpg">
        </div>        
      </div>
    </section>
    
    <section class="middle-section">
      <h1>
        AWARD WINNING <br>
        SPORTSBOOK & CASINO
      </h1>
      <div class="join-us-text">
        <p>
          JOIN US
        </p>
      </div>

      <div class="now-text">
        <p>
          Now
        </p>
      </div>
    </section>
    
    <section class="bottom-section">
      <div class="container">
        <div>
          <img src="images/bottom-banner.jpg">
        </div>
      </div>
    </section>
  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
<!--   <script src="js/custom.js"></script>
 -->  <script type="text/javascript">
    $(".toggle-password").click(function() {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
      var owl = $('.owl-carousel-1');
      owl.owlCarousel({
        nav: false,
        autoplay : true,
        autoplayTimeout: 2000,
        loop: false,
        responsiveClass:false,
        dots: true,
        items: 1,
        // navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
      })
    })

    // toggle function here
    $( ".hambuger-menu" ).click(function() {
      $( ".navigation ul" ).toggle( "slow", function() {
        // Animation complete.
      });
    });
  </script>
</html>

