<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Actonbet</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/fm.scrollator.jquery.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="d-sm-flex flex-sm-row">
      <div class="w-100">
        <div class="top-header">
          <div class="row w-100">
            <div class="col-lg-6 col-md-6 col-xsl-6">
              <div class="logo">
                <a href="home.html"><img src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xsl-6 p-0">
              <div class="auth-btns justify-content-end d-flex w-100">
                <ul>
                  <li class="dropdown lang-drop user-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/user-image.png"> 
                    <p>Siddhant Jain <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="my-account.html">My Profile</a>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </li>
                  <li class="dropdown lang-drop">
                  <button class="dropdown-toggle btn d-flex justify-content-center align-items-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/united-kingdom.png"> 
                    <p>EN <span><img class="down-arrow" src="images/down-arrow.png"></span></p>
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#"><img src="images/DE.png">DE</a>
                    <a class="dropdown-item" href="#"><img src="images/CH.png">CH</a>
                  </div>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div> <!-- top-header -->
      <div class="bottom-header">
      <nav class="navbar navbar-expand-lg p-0" >
        <button class="navbar-toggler" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a href="#" class="close-menu" onclick="closeNav()"><i class="fas fa-times"></i></a>
          <ul class="navbar-nav d-flex">
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="sports.html">Sports</a></li>
            <li class="nav-item"><a class="nav-link" href="live-bet.html">Live Bet</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Casino</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Live casino</a></li>
            <li class="nav-item"><a class="nav-link" href="results.html">Results</a></li>
            <li class="nav-item"><a class="nav-link" href="promotions.html">Promotions</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      </div>
      </div>
    </header> <!-- header -->
    <div class="sport-sorting">
      <ul class="d-flex">
        <li><a href="#" class="active"><img src="images/sort.png"> <span>All</span></a></li>
        <li><a href="#"><img src="images/001-star.png"> <span>Favourites</span></a></li>
        <li><a href="#"><img src="images/search.png"> <span>Search</span></a></li>
        <li><a href="#"><img src="images/football-b.png"> <span>Football</span></a></li>
        <li><a href="#"><img src="images/handball.png"> <span>Handball</span></a></li>
        <li><a href="#"><img src="images/basketball.png"> <span>Basketball</span></a></li>
        <li><a href="#"><img src="images/volleyball.png"><span>Volleyball</span></a></li>
        <li><a href="#"><img src="images/tennis.png"><span>Tennis</span></a></li>
      </ul>
    </div>  
    <div class="middle-content d-flex">
    <div class="left-side-parent">
      <div class="left-sidebar py-3">
        <div class="search mb-3">
          <input type="search" placeholder="Search">
          <img src="images/search.png">
        </div>
        <div class="fav-matches">
          <h2 class="py-2">Filter bt start time</h2>
          <div class="slider-bg">
            <div class="rSlider">
              <span class="slide"></span>
              <input id="range" type="range" min="0" max="50000" >
            </div>
            <div class="filters">
              <span>1h</span>
              <span>3h</span>
              <span>6h</span>
              <span>24h</span>
              <span>All</span>
            </div>
          </div>
        </div>
        <div class="sports">
          <h2 class="py-2">Sports</h2>
          <div id="accordian">
            <ul>
              <li class="active">
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/football.png">
                    <img src="images/football-b.png">
                    Football
                  </a>
                  <a href="#"></a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/_england.png"> England </a>
                    <ul>
                      <li>
                        <a class="active" href="javascript:void(0);">
                          England Premier League
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          England Premier League
                        </a>
                      </li>
                      <li>
                        <a class="active" href="javascript:void(0);">
                          England Premier League
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          England Premier League
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         England Premier League
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/tennis.svg">
                    <img src="images/tennis.png">
                    Tennis
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/volleyball-a.png">
                    <img src="images/volleyball.png">
                    Vollyball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/basketball-a.png">
                    <img src="images/basketball.png">
                    Basketball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <h3>
                  <a href="javascript:void(0);">
                    <img src="images/handball-a.png">
                    <img src="images/handball.png">
                    Handball
                  </a>
                </h3>
                <ul>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/IT.png"> Italy</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"><img src="images/flags/FR.png"> France</a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                         
                          Liverpool vs Manchaster City
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="fav-matches">
          <h2 class="py-2">Upcoming Events</h2>
          <ul>
            <li>
              <a href="javascript:void(0);">
                <img src="images/clock.png" width="20">
                Liverpool vs Manchaster City
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="images/clock.png" width="20">
                Liverpool vs Manchaster City
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="middle-parent p-md-3 mt-3 mt-md-0 sports-section"> 
      <div class="odds-section mkt mb-3">
          <div class="custom-breadcrumbs">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Football</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">English Premier League</a></li>
                </ol>
            </nav>
          </div>
          <div class="bg-section sports-bg">
            <div class="profile-tabs">
              <div class="mkt-odds">  
                <div class="sports-back">
                  <a class="mkt-head d-flex w-100 align-items-center" data-toggle="collapse" href="#mkt-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <h2 class="mr-auto pl-3 font-weight-bold">
                      English Premier League
                    </h2>
                    <i class="fas fa-arrow-circle-up"></i>
                  </a>
                  <div class="collapse show " id="mkt-2">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all-sports" role="tab" aria-controls="home" aria-selected="true">3 Way & O/U</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Double Chance</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">GG/NG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Draw No Bet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#goals" role="tab" aria-controls="profile" aria-selected="false">Other Markets <img class="down-arrow" src="images/down-arrow.png"></a>
                      </li>
                    </ul>
                    <div class="tab-content details" id="pills-tabContent">
                      <div class="tab-pane fade show active mt-3" id="all-sports" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="sports-table">
                          <div class="table-responsive">
                            <table class="table">
                              <thead>
                                <tr>
                                  <th colspan="2">31/10 Saturday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                              <thead>
                                <tr>
                                  <th colspan="2">01/11 Monday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                              <thead>
                                <tr>
                                  <th colspan="2">02/11 Tuesday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                               <thead>
                                <tr>
                                  <th colspan="2">02/11 Tuesday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                               <thead>
                                <tr>
                                  <th colspan="2">02/11 Tuesday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                               <thead>
                                <tr>
                                  <th colspan="2">02/11 Tuesday</th>
                                  <th></th>
                                  <th class="text-center">1</th>
                                  <th class="text-center">X</th>
                                  <th class="text-center">2</th>
                                  <th class="text-right"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                                <tr>
                                  <td>06:47</td>
                                  <td class="nme"><a href="markets.html">Lieverpool<br>Manchester City</a></td>
                                  <td><img src="images/chart-icon.png"></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-center"><span>1</span></td>
                                  <td class="text-right"><a href="markets.html"> +65 > </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="goals" role="tabpanel" aria-labelledby="pills-profile-tab">b</div>
                      <div class="tab-pane fade" id="pills-vollyball" role="tabpanel" aria-labelledby="pills-contact-tab">c</div>
                      <div class="tab-pane fade" id="pills-basket" role="tabpanel" aria-labelledby="pills-contact-tab">d</div>
                      <div class="tab-pane fade" id="pills-handball" role="tabpanel" aria-labelledby="pills-contact-tab">e</div>
                      <div class="tab-pane fade" id="pills-handball-1" role="tabpanel" aria-labelledby="pills-contact-tab">f</div>
                      <div class="tab-pane fade" id="pills-handball-2" role="tabpanel" aria-labelledby="pills-contact-tab">g</div>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- profile tabs -->
          </div>
        </div>
      </div>
    <div class="bet-parent d-none d-lg-block mt-3">
      <div class="bet-inner">
        <p class="bet-head">Bet Slip</p>
        <ul class=" top-bet-tab nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-single-tab" data-toggle="pill" href="#single" role="tab" aria-controls="pills-home" aria-selected="true">
            Single</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="pills-multiple-tab" data-toggle="pill" href="#multiple" role="tab" aria-controls="pills-profile" aria-selected="false">
            Multiple</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="pills-system-tab" data-toggle="pill" href="#system-bet" role="tab" aria-controls="pills-profile" aria-selected="false">
            System Bet</a>
          </li>
        </ul>
        <div class="tab-content py-2" >
          <div class="tab-pane fade show active" id="multiple" role="tabpanel" aria-labelledby="pills-single-tab">
            <div class="slip">
              <ul>
                <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
               <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
                <li class="d-flex justify-content-start align-items-center flex-wrap">
                  <img src="images/cancel.png" class="cancel-icon">
                  <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                  <p class="t-name py-2"><span>Liverpool - Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                  <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2</span> <b class="pull-right">1.75</b></p>
                </li>
              </ul>
            </div>
            <div class="overall-ods d-flex justify-content-between px-2 pb-2 pt-3">
              <p class="d-flex justify-content-between w-100">Overall Odds <span>50</span></p>
            </div>
            <div class="stake d-flex justify-content-between px-2 pb-2">
              <p class="d-flex justify-content-between w-100">Stake </p>
            </div>
            <div class="pre-stake d-flex px-2 py-2">
              <ul>
                <li class="ml-0 active"><a href="#">50</a></li>
                <li><a href="#">100</a></li>
                <li><a href="#">150</a></li>
                <li><a href="#">200</a></li>
                <li class="mr-0"><a href="#">500</a></li>
              </ul>
            </div>
            <div class="slip-amount px-2 mt-2">
              <div class="row">
                <div class="col-lg-6 col-xl-6 col-md-6 bor-right">
                  <p class="d-flex justify-content-between pt-3">Total Staked
                    <p class="font-weight-bolder amt pb-2">20</p>
                  </p>
                </div>
                <div class="col-lg-6 col-xl-6 col-md-6 text-right">
                  <p class="pt-3">Total Returns
                    <p class="font-weight-bolder amt pb-2">1050</p>
                  </p>
                </div>
              </div>
            </div>
            <button class="placebet-btn">Place Bets</button>
            <button class="remove-bet">Clear all</button>
          </div>

          <div class="tab-pane fade" id="single" role="tabpanel" aria-labelledby="pills-multiple-tab">
            Single
          </div>

         <div class="tab-pane fade" id="system-bet" role="tabpanel" aria-labelledby="pills-system-tab">
            System Bet
          </div>
        </div>
    </div>
    </div>
  </div>
  <div class="footer-logo text-right mr-2 mb-2">
    <img src="images/footer-logo.png" class="mr-2">
  </div>
    <footer>
      <div class="row m-0 pt-2 pb-2">
        <div class="col-md-8 col-lg-8 col-xl-8">
          <ul class="footer d-flex">
            <li><a href=""><img src="images/eighteen.png"></a></li>
            <li><a href="static-pages.html">Privacy Policy</a></li>
            <li><a href="static-pages.html">Terms and Conditions</a></li>
            <li><a href="static-pages.html">Risk Warnings</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4 text-right">
          <p>© BigDaddy.bet 2012-2020</p>
        </div>
      </div>
    </footer>
    <div class="bet-slip-count">
      <a href="#" data-toggle="modal" data-target="#betslip-responisve">Bet Slip <span>1</span></a>
    </div>

  <!-- Betslip responsive Modal -->

  <div class="modal fade" id="betslip-responisve" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-body">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="bet-parent">
            <ul class=" top-bet-tab nav nav-pills" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-single-m-tab" data-toggle="pill" href="#single-m" role="tab" aria-controls="pills-home" aria-selected="true">
                Single</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-multiple-m-tab" data-toggle="pill" href="#multiple-m" role="tab" aria-controls="pills-profile" aria-selected="false">
                Multiple</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-system-m-tab" data-toggle="pill" href="#system-m" role="tab" aria-controls="pills-profile" aria-selected="false">
                System Bet</a>
              </li>
            </ul>
            <div class="tab-content py-2 px-1" >
              <div class="tab-pane fade show active" id="single-m" role="tabpanel" aria-labelledby="pills-single-m-tab">
                <div class="slip">
                  <ul>
                    <li class="d-flex justify-content-start align-items-center flex-wrap">
                      <img src="images/cancel.png" class="cancel-icon">
                      <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                      <p class="t-name py-2"><span>Liverpool</span> <span>Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                      <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2 </span> <b class="pull-right">1.75</b></p>
                    </li>
                    <li class="d-flex justify-content-start align-items-center flex-wrap">
                      <img src="images/cancel.png" class="cancel-icon">
                      <h4><img src="images/epl.png" class="mr-1"> England / Premier League</h4>
                      <p class="t-name py-2"><span>Liverpool</span> <span>Manchester City</span> <span class="ml-1 live-m">Live</span></p>
                      <p class="bet-count d-flex justify-content-between"><span class="pull-left"> 1X2 </span> <b class="pull-right">1.75</b></p>
                    </li>
                  </ul>
                </div>
                <div class="overall-ods d-flex justify-content-between px-2 pb-2 pt-3">
                  <p class="d-flex justify-content-between w-100">Overall Odds <span>50</span></p>
                </div>
                <div class="stake d-flex justify-content-between px-2 pb-2">
                  <p class="d-flex justify-content-between w-100">Stake </p>
                </div>
                <div class="pre-stake d-flex px-2 py-2">
                  <ul>
                    <li class="ml-0 active"><a href="#">50</a></li>
                    <li><a href="#">100</a></li>
                    <li><a href="#">150</a></li>
                    <li><a href="#">200</a></li>
                    <li class="mr-0"><a href="#">500</a></li>
                  </ul>
                </div>
                <div class="slip-amount px-2">
                  <div class="row">
                    <div class="col-lg-6 col-xl-6 col-md-6 col-6 bor-right">
                      <p class="d-flex justify-content-between pt-3">Total Staked
                        </p><p class="font-weight-bolder amt pb-2">20</p>
                      <p></p>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-6 col-6 text-right">
                      <p class="pt-3">Total Returns
                        </p><p class="font-weight-bolder amt pb-2">1050</p>
                      <p></p>
                    </div>
                  </div>
                </div>
                <button class="placebet-btn">Place Bets</button>
                <button class="remove-bet">Clear all</button>
              </div>
              <div class="tab-pane fade" id="multiple-m" role="tabpanel" aria-labelledby="pills-multiple-m-tab">b</div>
              <div class="tab-pane fade" id="system-m" role="tabpanel" aria-labelledby="pills-multiple-m-tab">c</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script> <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script> <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap-dropdownhover.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/fm.scrollator.jquery.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
   <script type="text/javascript">
    $(window).on("load", function(){ 
    var range = $("#range").attr("value");
    $("#demo").html(range);
    $(".slide").css("width", "50%");
    $(document).on('input change', '#range', function() {
      $('#demo').html( $(this).val() );
      var slideWidth = $(this).val() * 100 / 50000;
      
      $(".slide").css("width", slideWidth + "%");
  });
  });
  </script>
</html>

